[defaults]
inventory=./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
gathering=smart
roles_path=./roles
host_key_checking=False
callback_whitelist=timer
remote_user=vagrant
log_path=./log/ansible.log
private_key_file=./.key
vault_password_file=./.vault
ansible_managed=Ansible managed, related template:{file} 
fact_caching=jsonfile
fact_caching_connection=./.fact_cache
retry_files_enabled=False
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
record_host_keys=False
pty=False
[ssh_connection]
pipelining=true
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
always=yes
context=3
